# Flight-Reservation-Management-System

./: .gitignore  README.md  airport_diagram.uxf  pom.xml
airport_project/: README.md  airport_diagram.uxf  pom.xml  test.mv.db  test.trace.db
airport_project/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
airport_project/src/main/java/org/acme/: AcmeException.java  GreetingResource.java  MyEntity.java
airport_project/src/main/java/org/acme/Quarkus_Testing/: GreetingResource.java
airport_project/src/main/java/org/acme/config/: FTPConfiguration.java  KeycloakConfiguration.java
airport_project/src/main/java/org/acme/constant/: AirportProjectURIs.java  ErrorMessages.java  FlightStatus.java  KeycloakConfiguration.java  Role.java  SeatReservationState.java  SuccessMessages.java  ValueEnum.java
airport_project/src/main/java/org/acme/domain/: AccountManagement.java  Address.java  Administrator.java  Aircraft.java  Airline.java  AirlineAdministrator.java  AirlineLogo.java  Airport.java  City.java  Country.java  Flight.java  FlightInformation.java  FlightSeat.java  FlightSeatLayout.java  FlightSeatState.java  Luggage.java  Passenger.java  PassengerInfo.java  Reservation.java  Ticket.java  User.java
airport_project/src/main/java/org/acme/exception/: ErrorResponse.java  InvalidRequestException.java  InvalidRequestExceptionExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
airport_project/src/main/java/org/acme/mapper/: AddressMapper.java  AircraftMapper.java  AirlineMapper.java  AirportMapper.java  FlightMapper.java  OneWayMapper.java  PassengerMapper.java  ReservationMapper.java  TicketMapper.java  UserMapper.java
airport_project/src/main/java/org/acme/persistence/: AbstractSearchRepository.java  AircraftRepository.java  AirlineAdministratorRepository.java  AirlineRepository.java  AirportRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java  JPAUtil.java  PassengerRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
airport_project/src/main/java/org/acme/quarkus/: GreetingResource.java
airport_project/src/main/java/org/acme/representation/: AddressCreateRepresentation.java  AddressRepresentation.java  AirlineCreateRepresentation.java  AirlineMapper.java  AirlineRepresentation.java  AirlineUpdateRepresentation.java  AirportMapper.java  AirportRepresentation.java  FlightCreateRepresentation.java  FlightMapper.java  FlightRepresentation.java  MessageRepresentation.java  PassengerMapper.java  PassengerRepresentation.java  PassengerUpdateRepresentation.java  ReservationMapper.java  ReservationRepresentation.java  TicketMapper.java  TicketRepresentation.java
airport_project/src/main/java/org/acme/resource/: AircraftResource.java  AirlineAdministratorResource.java  AirlineResource.java  AirportProjectURIs.java  AirportResource.java  ConvergenceUri.java  DebugExceptionMapper.java  FlightResource.java  NotFoundException.java  NotFoundExceptionMapper.java  PassengerResource.java  ReservationResource.java  UserResource.java
airport_project/src/main/java/org/acme/search/: FlightPageQuery.java  PageQuery.java  PageResult.java  SearchQueryCallback.java  SortBy.java
airport_project/src/main/java/org/acme/service/: AircraftService.java  AirlineAdministratorService.java  AirlineService.java  AirportService.java  CountryCityService.java  FlightService.java  KeycloakService.java  PassengerService.java  ReservationService.java  UserContext.java  UserService.java  WebSocketSessionService.java
airport_project/src/main/java/org/acme/util/: SystemDate.java  UserContext.java  WebSocketSessionStore.java
airport_project/src/main/java/org/acme/validation/: EnumerationValue.java  EnumerationValueValidator.java  FlightValidator.java
airport_project/src/main/resources/: application.properties  import.sql
airport_project/src/test/java/org/acme/: GreetingResourceTest.java  IntegrationBase.java
airport_project/src/test/java/org/acme/Quarkus_Testing_Service/: GreetingResourceIT.java  GreetingResourceTest.java
airport_project/src/test/java/org/acme/domain/: AccountManagementTest.java  AdministratorTest.java  AirlineTest.java  FlightTest.java  PassengerTest.java  ReservationTest.java  TicketTest.java
airport_project/src/test/java/org/acme/persistence/: AccountManagementJPATest.java  AircraftJPATest.java  AirlineAdministratorRepositoryJPATest.java  AirlineJPATest.java  AirportJPATest.java  CityJPATest.java  CountryJPATest.java  FlightJPATest.java  Initializer.java  JPAQueriesTest.java  JPATest.java  JPAUtilTest.java  PassengerJPATest.java  PassengerRepositoryJPATest.java  ReservationJPATest.java  TicketJPATest.java  UserRepositoryJPATest.java
airport_project/src/test/java/org/acme/profile/: IsolatedDbProfile.java
airport_project/src/test/java/org/acme/representation/: AirlineMapperTest.java  AirportMapperTest.java  FlightMapperTest.java  PassengerMapperTest.java  ReservationMapperTest.java  TicketMapperTest.java
airport_project/src/test/java/org/acme/resource/: AircraftResourceTest.java  AirlineAdministratorResourceTest.java  AirlineResourceTest.java  AirportResourceTest.java  CountryCityResourceTest.java  FlightResourceTest.java  PassengerResourceTest.java  ReservationResourceTest.java  UserResourceTest.java  WebSocketSessionResourceTest.java
airport_project/src/test/java/org/acme/resourceTest/: AirlineResourceTest.java  AirportResourceTest.java
airport_project/src/test/java/org/acme/service/: AircraftServiceTest.java  AirlineAdministratorServiceTest.java  AirlineServiceTest.java  AirportServiceTest.java  CountryCityServiceTest.java  FlightServiceTest.java  KeycloakServiceTest.java  PassengerServiceTest.java  UserServiceTest.java
airport_project/src/test/java/org/acme/util/: AddressUtil.java  AircraftUtil.java  AirlineUtil.java  AirportUtil.java  CountryCityUtil.java  Fixture.java  FlightUtil.java  ReservationUtil.java  UserContextTest.java  (+2 more)
airport_project/src/test/resources/: application.properties  import.sql
(+277 files in other folders)
