<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>464</y><w>168</w><h>96</h></coordinates><panel_attributes>Airport
--
Name: String
City: String
Country: String
U3digit_code: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>192</y><w>168</w><h>88</h></coordinates><panel_attributes>Airline
--
Name: String
Airports:  ArrayList&lt;Airport&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>432</y><w>200</w><h>168</h></coordinates><panel_attributes>Flight
--
UFNo.: String
Airline: Airline
Departure_Airport: Airport
Departure_Time: Date
Arrival_Airport: Airport
Arrival_Time: Date
Aircraft_Capacity: Integer
Aircraft_Type: String
Ticket_Price: Float
Available_Seats: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>192</y><w>168</w><h>88</h></coordinates><panel_attributes>Administrator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>432</y><w>240</w><h>136</h></coordinates><panel_attributes>Reservation
--
Booking_Id: String
Passenger_Count: Integer
Passenger_List: ArrayList&lt;Passenger_Info&gt;
Outgoing_Flight: ArrayList&lt;Flight&gt;
Ingoing_Flight: ArrayList&lt;Flight&gt;
Return_Flight: Boolean
Total_Price: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>192</y><w>168</w><h>88</h></coordinates><panel_attributes>Passenger
--
Email: String
Tel_Number: String
Passport_ID: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>320</y><w>136</w><h>72</h></coordinates><panel_attributes>Passenger_Info
--
FirstName: String
LastName: String
Passport_ID: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>456</y><w>168</w><h>80</h></coordinates><panel_attributes>Ticket
--
Ticket_No: String
Luggage_Include: Boolean
Ticket_Price: Float
Seat_Number: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>496</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>504</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=2</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>272</y><w>32</w><h>176</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>272</y><w>32</w><h>176</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>384</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>496</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>32</y><w>168</w><h>96</h></coordinates><panel_attributes>Account_Management
--
Username: String
Password: String
UUID: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>120</y><w>272</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>120</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>120</y><w>256</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>624</y><w>152</w><h>64</h></coordinates><panel_attributes>Luggage
--
Luggage_Weight: Float
Luggage_Number: Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>528</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>