<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>605</y><w>210</w><h>120</h></coordinates><panel_attributes>Airport
--
Name: String
City: String
Country: String
U3digit_code: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>265</y><w>210</w><h>90</h></coordinates><panel_attributes>Airline
--
Name: String
2-Digit_id: String
Flights: ArrayList&lt;Flight&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>565</y><w>250</w><h>220</h></coordinates><panel_attributes>Flight
--
Flight_Number: String
Airline: Airline
Departure_Airport: Airport
Departure_Time: Date
Arrival_Airport: Airport
Arrival_Time: Date
Aircraft_Capacity: Integer
Aircraft_Type: String
Ticket_Price: Float
Available_Seats: Integer
Tickets: ArrayList&lt;Ticket&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>265</y><w>210</w><h>110</h></coordinates><panel_attributes>Administrator
--
admin_id:String
passengersList: ArrayList&lt;Passenger&gt;
airlinesList:ArrayList&lt;Airline&gt;
airportsList:ArrayList&lt;Airport&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>565</y><w>300</w><h>170</h></coordinates><panel_attributes>Reservation
--
Booking_Id: String
passenger:Passenger
Outgoing_Flight: ArrayList&lt;Flight&gt;
Ingoing_Flight: ArrayList&lt;Flight&gt;
Return_Flight: Boolean
Total_Price: Long
ticketsList: ArrayList&lt;Ticket&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>265</y><w>210</w><h>110</h></coordinates><panel_attributes>Passenger
--
Email: String
Phone_Number: String
Passport_ID: String
reservations:ArrayList&lt;Reservation&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>435</y><w>170</w><h>90</h></coordinates><panel_attributes>Passenger_Info
--
FirstName: String
LastName: String
Passport_ID: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>595</y><w>250</w><h>120</h></coordinates><panel_attributes>Ticket
--
Ticket_No: String
Flight: Flight
Ticket_Price: Float
Seat_Number: String
reservation:Reservation
passengerinfo:Passenger_Info
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>645</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>655</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=2</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>345</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>365</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>515</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>645</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>65</y><w>210</w><h>120</h></coordinates><panel_attributes>Account_Management
--
Username: String
Password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>175</y><w>440</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>175</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>175</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>815</y><w>190</w><h>90</h></coordinates><panel_attributes>Luggage
--
Luggage_Include: Boolean
Luggage_Weight: Float
Luggage_Number: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>705</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>