# datasource configuration
quarkus.http.port=8010
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = admin
quarkus.datasource.password = password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/airport
quarkus.package.write-transformed-bytecode-to-build-output = true

#Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/airport
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=eudM789uQNVFDS0pzvycTy9PGPqbwi59

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.devservices.enabled=false


##CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200

# Keycloak Admin Client Configuration
quarkus.keycloak.admin-client.server-url=http://localhost:8080
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.grant-type=password
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
airport.keycloak.app.realm=airport

#FTP
ftp.url=sftp://localhost:2222/uploads
ftp.username=admin
ftp.password=password
ftp.pollDelay=100