# datasource configuration
quarkus.http.port=8010
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = admin
quarkus.datasource.password = password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/airport
quarkus.package.write-transformed-bytecode-to-build-output = true

#Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/airport
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=eudM789uQNVFDS0pzvycTy9PGPqbwi59
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.devservices.enabled=false
