# datasource configuration
quarkus.http.port=8081
quarkus.datasource.db-kind = h2
quarkus.datasource.*.db-version=3.5.0
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver = org.h2.Driver
quarkus.hibernate-orm.log.sql = true
quarkus.datasource.jdbc.url = jdbc:h2:~/test


quarkus.package.write-transformed-bytecode-to-build-output = true


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.*.db-kind=h2

quarkus.datasource.*.devservices.db-name=airport
quarkus.datasource.*.devservices.enabled=true
quarkus.datasource.*.devservices.port=8080