<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>210</w><h>120</h></coordinates><panel_attributes>Airport
--
Name: String
City: String
Country: String
U3digit_code: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>200</y><w>210</w><h>90</h></coordinates><panel_attributes>Airline
--
Name: String
2-Digit_id: String
Flights: ArrayList&lt;Flight&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>410</y><w>250</w><h>220</h></coordinates><panel_attributes>Flight
--
Flight_Number: String
Airline: Airline
Departure_Airport: Airport
Departure_Time: Date
Arrival_Airport: Airport
Arrival_Time: Date
Aircraft_Capacity: Integer
Aircraft_Type: String
Ticket_Price: Float
Available_Seats: Integer
Tickets: ArrayList&lt;Ticket&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>410</y><w>300</w><h>170</h></coordinates><panel_attributes>Reservation
--
Booking_Id: String
passenger:Passenger
Outgoing_Flight: ArrayList&lt;Flight&gt;
Ingoing_Flight: ArrayList&lt;Flight&gt;
Return_Flight: Boolean
Total_Price: Long
ticketsList: ArrayList&lt;Ticket&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>Passenger
--
Email: String
Phone_Number: String
Passport_ID: String
reservations:ArrayList&lt;Reservation&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>640</y><w>170</w><h>90</h></coordinates><panel_attributes>Passenger_Info
--
FirstName: String
LastName: String
Passport_ID: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>660</y><w>250</w><h>120</h></coordinates><panel_attributes>Ticket
--
Ticket_No: String
Flight: Flight
Ticket_Price: Float
Seat_Number: String
reservation:Reservation
passengerinfo:Passenger_Info
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>570</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>500</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=2</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>310</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>680</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>Account_Management
--
Username: String
Password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>60</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;150;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>60</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>760</y><w>190</w><h>90</h></coordinates><panel_attributes>Luggage
--
Luggage_Include: Boolean
Luggage_Weight: Float
Luggage_Number: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>760</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>620</y><w>280</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;110;260;110</additional_attributes></element></diagram>