<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>287</y><w>147</w><h>63</h></coordinates><panel_attributes>Airline
--
Name: String
2-Digit_id: String
Flights: ArrayList&lt;Flight&gt;
Administrators: ArrayList&lt;User&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>434</y><w>175</w><h>154</h></coordinates><panel_attributes>Flight
--
Flight_Number: String
Flight_UUID: String
Airline: Airline
Departure_Airport: Airport
Departure_Time: Date
Arrival_Airport: Airport
Arrival_Time: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>413</y><w>210</w><h>63</h></coordinates><panel_attributes>Reservation
--
Booking_Id: String
passenger:Passenger
ticketsList: ArrayList&lt;Ticket&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>259</y><w>147</w><h>77</h></coordinates><panel_attributes>Passenger
--
Passport_ID: String
reservations:ArrayList&lt;Reservation&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>546</y><w>119</w><h>63</h></coordinates><panel_attributes>Passenger_Info
--
FirstName: String
LastName: String
Passport_ID: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>560</y><w>175</w><h>84</h></coordinates><panel_attributes>Ticket
--
ticketNumber: String
flight:flightInformation
reservation:Reservation
passengerinfo:Passenger_Info
luggages: List&lt;Luggage&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>469</y><w>35</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>497</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=-
m1=*
m2=2</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>343</y><w>28</w><h>105</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>329</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>133</y><w>147</w><h>84</h></coordinates><panel_attributes>User
--
Username: String
Email: String
Phone_number: String
Role: String
Addresses: List&lt;Address&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>175</y><w>203</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;120;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>630</y><w>133</w><h>63</h></coordinates><panel_attributes>Luggage
--
luggageWeight: Enum
luggageNumber: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>84</y><w>210</w><h>70</h></coordinates><panel_attributes>Address
--
address: String
postalNumber: String
City: String
Country: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>77</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>230;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>273</y><w>147</w><h>63</h></coordinates><panel_attributes>Airline Administrator
--
airline: Airline
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>469</y><w>147</w><h>70</h></coordinates><panel_attributes>Airport
--
Name: String
City: String
Country: String
U3digit_code: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>553</y><w>147</w><h>70</h></coordinates><panel_attributes>Aircraft
--
name: String
aircraftNumber: String
aircraftCapacity: Integer
aircraftType: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>560</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>567</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>637</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>455</y><w>119</w><h>63</h></coordinates><panel_attributes>flightInformation
--
flightNumber: id
ticketPrice: Integer
seatNumber: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>511</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element></diagram>